group 'com.benbarkay'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

task writeNewPom {
    doLast {
        pom {
            project {
                inceptionYear '2018'
                licenses {
                    license {
                        name 'MIT License'
                        url 'https://opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("$buildDir/newpom.xml")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.java.dev.jna:jna:4.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
