<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.benbarkay.htmltopdf</groupId>
  <artifactId>htmltopdf</artifactId>
  <version>0.0.1</version>
  <inceptionYear>2018</inceptionYear>
  <name>htmltopdf</name>
  <description>An HTML to PDF conversion library written in Java, based on wkhtmltopdf.</description>
  <url>https://github.com/benbarkay/htmltopdf-java</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ben Barkay</name>
      <email>benbarkay+htmltopdf@gmail.com</email>
      <organization>com.benbarkay.htmltopdf</organization>
      <organizationUrl>https://github.com/benbarkay/htmltopdf-java</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/benbarkay/htmltopdf-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:benbarkay/htmltopdf-java.git</developerConnection>
    <url>http://github.com/benbarkay/htmltopdf-java/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
